[gd_scene load_steps=3 format=3 uid="uid://cj88cdslvtdo4"]

[ext_resource type="Theme" uid="uid://dwl3yot0elbvx" path="res://theme_default.tres" id="1_k6rmi"]
[ext_resource type="Script" path="res://scenes/demo1.gd" id="1_rtxol"]

[node name="DemoControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k6rmi")
script = ExtResource("1_rtxol")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PointsTextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.32549, 0.533333, 1, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 6
theme_override_font_sizes/font_size = 36
scroll_smooth = true
caret_blink = true

[node name="RandomizeButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Randomize"

[connection signal="pressed" from="MarginContainer/HBoxContainer/RandomizeButton" to="." method="_on_randomize_button_pressed"]
