[gd_scene load_steps=6 format=3 uid="uid://dwqjvrtk0k40"]

[ext_resource type="Theme" uid="uid://dwl3yot0elbvx" path="res://theme_default.tres" id="1_ui4rj"]
[ext_resource type="Shader" uid="uid://mp82odxwep2i" path="res://ui/main_menu.tres" id="2_iyv0n"]
[ext_resource type="FontFile" uid="uid://b6oc8fcdvyeri" path="res://assets/fonts/CourierPrime-Bold.ttf" id="2_u3lgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lny5c"]
shader = ExtResource("2_iyv0n")

[sub_resource type="LabelSettings" id="LabelSettings_vkgpg"]
font = ExtResource("2_u3lgx")
font_size = 192
font_color = Color(0.952941, 0.952941, 0.839216, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ui4rj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -83.0
offset_top = -106.0
offset_right = 317.0
offset_bottom = 294.0
color = Color(0.866667, 0.239216, 0.227451, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -351.0
offset_top = -229.0
offset_right = 149.0
offset_bottom = 271.0
color = Color(0.611765, 0.854902, 0.964706, 1)

[node name="BgColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lny5c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ButtonsHBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 56.0
offset_right = 344.0
offset_bottom = -58.0
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 2

[node name="StartButton" type="Button" parent="ButtonsHBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "START"

[node name="SettingsButton" type="Button" parent="ButtonsHBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="ButtonsHBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -811.0
offset_top = -271.0
offset_right = -77.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "DSAVIZ"
label_settings = SubResource("LabelSettings_vkgpg")
horizontal_alignment = 1
vertical_alignment = 1
